[vm_management]
# 虚拟机管理配置
target_vm_name = XMG5100丛雨2.112
target_vm_snapshot = NMC3.16.0
ip_address = 10.156.2.112/15
default_gateway = 10.157.255.254

customer_config = D:\Users\SXF-Admin\Desktop\新建文件夹 (2)\2026_01_28_102600.bcf
login_username = admin
login_password = Qwer1234
hci_ip = 10.156.1.50
hci_username = admin
hci_password = Msgt@202601

[kb_compare]
# KB系统配置
kb_username = 谭俊杰59272
kb_password = Qwer1234
history_packages = KB-NACAP-20250716-zhaohang-daping-wns3.15.0-CAxxx-001

[kb_test]
# KB下载测试配置
kb_number = KB-WACAP-20260116-Wlan-2025111403
target_id = 001

[kb_scan_report]
# KB扫描报告配置

[kb_scan]
# KB扫描配置
username = 59272
password = Qwer1234
